#include <Wire.h>
#include <UnoWiFiDevEd.h>

void setup()
{
    Wifi.begin();
    Wifi.println("Web Server is up");
}

void loop()
{
    while(Wifi.available())
    {
        process(Wifi);
    }
    delay(30);// delay 3 sec
}

void process(WifiData client)
{
    String command = client.readStringUntil('/');// read the command

    if (command == "webserver")
    {
        WebServer(client);
    }
}

void WebServer(WifiData client)
{
    client.println("HTTP/1.1 200 OK");
    client.println("Content-Type: text/html");
    client.println("Connection: close");
    client.println("Refresh: 20");// refresh the page automatically every  sec
    client.println();
    client.println("<html>");
    client.println("<head> <title>UNO WIFI Example</title> </head>");
    client.print("<body>");

    for(int i = 0; i < 8; ++i)
    {
        if(i % 4 == 0)
        {
            client.print("\\");
        }
        else if(i % 4 == 1)
        {
            client.print("|");
        }
        else if(i % 4 == 2)
        {
            client.print("/");
        }
        else if(i % 4 == 3)
        {
            client.print("-");
        }
    }

    client.print("</body>");
    client.println("</html>");
    client.print(DELIMITER);// very important to end the communication !!!
}
